<!doctype html>
<html lang="nl">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <meta name="description" content="html en css les 18">
    <meta name="keywords" content="huiswerk les 18">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <title>huiswerk les 18</title>
  <style type="text/css">
    #content{
        margin-top: 20px;
        background-color: aliceblue;
        }
        [class*="col-"]{
         width: 100%;
        }
@media only screen and (min-width: 768px) {
[class*="col-"]{
float: left;
padding: 15px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
}
body{background-color: cadetblue;
    height: 100%;
}


#header{
         height: 300px; width: 100%;
         background: url(huizen1.jpg);
        }
.stad
        {font-family: 'Lobster', cursive; text-align: center;
        }
.t{font-family: 'Indie Flower', cursive;
}

#een{
    background-color: aquamarine;
    height: 100%;
    float: left
} 
#twee{
    background-color: darkcyan;
    height: 100%;
    float: left
}
#schip{
        float: right;
        width: 25%;
        margin-right: 5px;
        border-radius: 5px;
        border: 2px solid white;
        padding: 5px;
       }
#avio  {
        float: right;
        width: 25%;
        margin-right: 5px;
        border-radius: 5px;
        border: 2px solid white;
        padding: 5px;
       }
       @media only screen and (min-width: 1200px) {
        #een{background-color: limegreen;
        }
    }
    footer{
        background-color: darkolivegreen;
        height: 50px;
        width: 100%; 
        text-align: center;
        clear: left;
    }
</style>
</head>
<body>
    <div id="content"></div>
 <header>
    <div id="header">
        <h1 class="stad">Lelystad</h1>
      </div>
 </header>
     <div class="row">
         <div class="col-2 menu">
           <section id="een">  
             <h2 class="stad">Feitjes over lelystad</h2>  
              <ul>
                 <li class="t">naam van Lelystad was eerst ‘C-kern’. Het werd uiteindelijk Lelystad, naar de geestelijk vader van de Zuiderzeewerken. De naam werd in 1952 officieel vastgesteld.
                 </li>
                 <li class="t">De eerste bewoners arriveerden op 28 september 1967. Maar al in 1950 woonden er mensen op perceel P, het werkeiland Lelystad-Haven: dijkwerkers en ander personeel van de Dienst der Zuiderzeewerken.
                 </li>
                 <li class="t">Met 765 vierkante kilometer is Lelystad de één-na-grootste gemeente van Nederland (na Súdwest-Fryslân).
                 </li>
                 <li class="t">In diverse wijken van Lelystad is een bijzondere nummering toegepast. Zo zijn er 24 ‘wijken’ met afzonderlijk genummerde straten, gevolgd door het huisnummer: Kogge 10-20, Tjalk 15-01, Gondel 17-37 en ga zo maar door.
                 </li>
                 <li class="t">Lelystad kreeg in 1982 een ziekenhuis. Dat werd vooral bekend door de opnames, van 1987 tot 1993, van ziekenhuisdramaserie Medisch Centrum West.
                 </li>
                </ul>
            </section>  
          </div>
        <div class="col-9 menu">
          <h1 class="stad">Atracies lelystad</h1>
           <section id="twee">
            <div>
             <article><h3 class="stad">Batavialand</h3>
                <p class="t"><img src="batavia.jpg" alt="schip" id="schip">
                   Hoe bouwde je 400 jaar geleden een houten zeilschip? Ga aan boord van het spectaculaire VOC-schip de Batavia, duik in de geschiedenis van Flevoland en beleef de verhalen van de pioniers in Batavialand.
                   De werf
                   Stap in de wereld van pionier Willem Vos en zie hoe zijn droom om een VOC-schip te bouwen werkelijkheid is geworden. Kijk mee en leer hoe 400 jaar geleden een groot houten schip werd gemaakt. Maak kennis met oude ambachten en ga zelf aan de slag met touwslaan, spijkerslaan, steltlopen, hoepelen, ringwerpen of kopje hakken. Laat je meenemen naar de 17e eeuw met mooie, spannende en grappige verhalen van de gidsen.
                   Het museum
                   In het museum vertelt pionier Cornelis Lely je meer over het polderverhaal. Loop langs de Flevowand en leer over de geschiedenis van het leven met de Zuiderzee van de IJstijd tot nu. In Het land van Michelle reis je mee naar de prehistorie. Bekijk de film waarin je ziet hoe het landschap van Flevoland er 7.000 jaar geleden uitzag. Stroop je mouwen op en vaar met een Koggeschip of kruip in de huid van een ingenieur in het Watertheater en maak zelf een polder.
                </p>
             </article>
          </div>
           <div>
             <article><h3 class="stad">Aviodrome</h3>
                <p class="t">
                  <img src="vlieg2.jpg" id="avio" alt="vliegtuigen">Maak een vlucht door de fascinerende geschiedenis van de luchtvaart. Van luchtballon tot driedekker tot straaljager. In Luchtvaartmuseum Aviodrome staan ze allemaal. Beleef boeiende en leerzame luchtvaartverhalen en –avonturen!
                  Kijk omhoog, ontdek meer
                  Luchtvaartmuseum Aviodrome is een wereld vol vliegtuigavontuur! Bij dit museum vliegt de tijd! In de expositie ‘100 jaar luchtvaart in Nederland’ kom je langs bijzondere vliegtuigen en helikopters uit de geschiedenis. Je ziet er de eerste vliegtuigen van de gebroeders Wright en Anthony Fokker, ontmoet Connie (Lockheed Constellation) en tante Ju (Junkers) en vele andere vliegende legendes. Je stapt aan boord van een echte Boeing 747 en verlaat zelfs de aarde om als astronaut een kijkje te nemen in de ruimte. Wil je nog meer vliegtuigavontuur? Bezoek dan de 4D-film Skymania. Dé plek om jouw Spykerharde zenuwen op de proef te stellen!
                </p>
             </article>
          </div>
          </section> 
        </div> 
     </div>
    <footer class="stad">Lelystad</footer>
</body>
</html>